[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[flake8]
ignore = E501, W503, F403, F401
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.vscode,.venv,tests
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
