upstream blog_backend {
    server backend:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /app/blog;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location /api {
        proxy_pass http://blog_backend;
    }

    location / {
        error_page 404 /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
